{
  "name": "forge-your-journey",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server",
    "prebuild": "rm -rf dist",
    "build": "npm run build:client && npm run build:server && npm run build:server-node",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr entry-server.tsx --outDir dist/server",
    "build:server-node": "tsc -p tsconfig.server.json",
    "preview": "cross-env NODE_ENV=production node dist/server.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "prepare": "husky",
    "test:server": "jest --config jest.config.server.cjs",
    "test:client": "jest --config jest.config.client.cjs",
    "test": "npm run test:server && npm run test:client"
  },
  "dependencies": {
    "@google/genai": "^1.0.1",
    "compression": "^1.8.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sirv": "^3.0.1",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@tailwindcss/vite": "^4.1.8",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "gh-pages": "^6.3.0",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "lint-staged": "^16.1.0",
    "prettier": "3.5.3",
    "ts-jest": "^29.4.0",
    "tsx": "^4.19.4",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.33.1",
    "vite": "^6.2.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "author": "Vijaykoushik, S <svijaykoushik@gmail.com>",
  "license": "AGPL-3.0-only"
}
